/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="grid.locale-en.js" />
/// <reference path="jquery.datetimepicker.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery.jqscheduler.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="respond.js" />
/// <reference path="scheduler.min.js" />
